from queue import Queue
graph={0:[1,3],
       1:{0,2,3},
       2:{1,4,5},
       3:{0,1,4},
       4:{2,3,5},
       5:{4,2}}
print("The adjacency list of the graph is:")
print("graph")
def bfs(graphs,source):
        q=queue()
        visited_vertices=set()
        o.put(source)
        visited_vertices.update({source})
        while not q.empty():
          vertex=q.get()
        print(vertex,ends=" -->")
        for u in graph[vertex]:
          if u not in visited_vertices:
            q.put(u)
            visited_vertices.update({u})
            print("the BFS transversal of the graph with source 1 is:")
            bfs(graph,1)
